<?php 
require '../vendor/components/header.php'; 
$query = "SELECT * FROM news ORDER BY id DESC";
$result = mysqli_query($link, $query);
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../logo-app-new.png">
    <link rel="stylesheet" href="fan.css">
    <title>Фан-клуб - ХК "Авангард"</title>
</head>

<body>
    
    <div class="cont1">
        <div class="back">
            <a href="../index.php"><button id="backup"><img src="https://img.icons8.com/?size=100&id=26191&format=png&color=EE0E0E" alt="" style="width: 50px;"></button></a>
        </div>
    </div>
    <div class="container">
    <div class="all-blocks">
        <div class="block">
            <h1>Фан-клуб</h1>
            <h2 class="strong" style="text-align: justify;"> <br> Обращение к болельщикам</h2>
            <p style="text-align: justify;">"Авангард" является одним из самых популярных хоккейных клубов не только
                нашей страны,
                но и всей Европы. "Арена Омск" с первого года своего открытия входила в число самых
                посещаемых дворцов континента, а на выездные матчи "Авангарда" приезжает такое количество
                людей в красно-бело-черных свитерах, что зачастую перекрикивает домашний сектор. Этот статус
                "ястребы" получили только благодаря вам – верным болельщикам, которые остаются с командой
                и в часы побед, и в минуты поражений. Нет в России такого клуба, за который болели бы так
                страстно, как за "Авангард"!</p>
            <p style="text-align: justify;"> <br>
                Без болельщика любой спорт не имеет смысла. Мы это отлично понимаем и стараемся
                быть с нашими болельщиками на одной волне. Благо, фанат "Авангарда" известен своей
                неповторимой душой и сибирским гостеприимством. В Омске никогда не ломали сидений
                и оставляли без внимания провокации гостей из других городов, зато в каждом домашнем
                матче трибуны так гнали вперед свою любимую команду, что это стало отличительной особенностью
                омских болельщиков, известной всем клубам лиги.
            </p>
            <p style="text-align: justify;"> <br>
                Дорогой болельщик! Наш клуб и наши игроки всегда будут делать все возможное,
                чтобы каждый матч нашей команды был ярким и эмоциональным на льду и вокруг него.
                Армия верных фанатов "Авангарда" с каждым годом становится все больше и больше,
                а география наших формальных и неформальных фан-клубов постоянно расширяется как
                в России, так и за ее пределами. Омская хоккейная школа, молодежная команда,
                команда мастеров и наши болельщики - неделимые части большой единой семьи
                "хоккейный клуб Авангард". Вместе мы движемся вперед и вместе побеждаем!
            </p>
            <h2 class="strong" style="text-align: justify;"> <br> Ценности болельщика и фанатские атрибуты</h2>
            <p style="text-align: justify;"> <br>
                Песни, кричалки (заряды), баннеры и флаги – это универсальная возможность отреагировать
                на происходящее на ледовом поле и за его пределами. С помощью кричалок мы гоним нашу
                команду вперёд к победам. И если ты пришёл на матч "Авангарда" – забудь все свои дела
                и изо всех сил поддерживай команду.</p>
            <p style="text-align: justify;"> <br>
                Любой заряд или песня теряет всякий смысл, если кто-то исполняет их неправильно.
                Все мы знаем, что бывает, когда нет единства на фанатском секторе и слышатся
                нескоординированные заряды. Единство и энергия создают победную атмосферу на арене.</p>
            <p style="text-align: justify;"> <br>Если ты пришёл на сектор – следи за заводящим на трибуне,
                своим примером он покажет, как правильно надо затягивать ту или иную кричалку. Слушай
                своих соседей по сектору, и если кто-то не попадает в слова или хлопками сбивает ритм
                – поправь его. Ритм на секторе задают барабаны, но не стоит надеяться только на
                барабанщиков. Если каждый из вас поддержит ритм хлопками ладоней – будет только
                лучше! Не жалей ладоши! </p>
            <p style="text-align: justify;"> <br>Добавь цвета в наш фан-сектор! Клубная
                атрибутика всегда должна быть с тобой на матче. Нам не нужны безликие
                темные куртки! На матче нужно быть только в клубных игровых свитерах,
                толстовках, бейсболках и шарфах. Даже после работы или учебы старайся
                приходить в клубной форме! Каждый фанат - в клубных цветах! Не стесняйся
                брать в руки красно-черный флаг. Поддержим "Авангард" красиво и энергично. </p>
            <h2 class="strong" style="text-align: justify;"> <br> История фан-клуба</h2>

            <p style="text-align: justify;"> <br>Омское хоккейное фан-движение начало
                зарождаться зимой 1987 года, после постройки СКК «Иртыш», который
                позднее был переименован в СКК имени Блинова. Молодые люди
                студенческого возраста, усиленно поддерживающие хоккеистов
                незамысловатыми речёвками, собирались в 10 секторе дворца
                спорта. Пара-тройка шарфов домашнего изготовления, пара
                таких же флагов небольшого размера - вот и весь арсенал
                пионеров омского фан-движения. Люди на "фанатке" знакомились
                друг с другом, обменивались впечатлениями, предлагали
                собственные проекты поддержки любимой команды - так
                постепенно формировалось ядро фанатов «Авангарда».</p>
            <p style="text-align: justify;"> <br>В сезоне 1987-1988 «Авангард» вел борьбу
                за выход в первую лигу, и это сразу сказалось на посещаемости.
                Уже тогда начали возникать «проблемы лишнего билета», а 10-й
                «фан-сектор» продолжал заполняться новыми участниками. Весной
                1988 года состоялся первый организованный выезд фанатов. 10
                человек отправились на спаренные матчи переходного турнира
                в соседний Новосибирск. «Авангард» триумфально завершил сезон
                87-88, получив по его итогам место в первой лиге. Это был
                момент истины, когда в команду поверили все. И главное – 10 сектор
                всё больше заполнялся молодежью, активно поддерживающей «Авангард».
                Количество фанатов на домашних матчах доходило до 150 человек.</p>
            <p style="text-align: justify;"> <br>15 августа 2000 года было принято
                решение о создании в Омске фан-клуба омского «Авангарда» под названием
                «Bloodyhawks». Президентом был избран А. Машинский, или просто
                «Патриарх», человек, побывавший на матчах любимой команды
                даже в таких городах, как Хабаровск и Шеффилд (а позднее,
                в сезоне 2000/01, первый в истории российской Суперлиги
                сделавший «золотой сезон», то есть, побывавший на всех матчах «Авангарда»).</p>
            <p style="text-align: justify;"> <br>На заре XXI века первые фан-клубы
                «Авангарда» начали появляться в Москве – под знаменами «ястребов»
                объединялись искренне любящие хоккей омичи, переехавшие в столицу.
                Все чаще удавалось контактировать с командой болельщикам
                «Авангарда», живущим в Европе, - на сборы «ястребов» в Швейцарии
                и Германии съезжались десятки поклонников «красно-бело-черных».
                Сегодня фанатов «Авангарда» можно встретить не только
                по всей России, но и по всей Европе, а также за океаном.</p>
            <h2 class="strong" style="text-align: justify;"> <br> География фан-движения ХК «Авангард»</h2>
            <p>
                <a href="https://s3.dtln.ru/storage-hawk/filebrowser/karta_fandvizhenia.jpg">
                    <img src="karta_fandvizhenia.jpg" alt="" width="709" height="264">
                </a>
            </p>
            <p><a href="/media/filebrowser/karta_fandvizhenia.jpg"> <span style="text-decoration: underline;">
                        <strong>Скачать карту</strong>
                    </span>
                </a></p>
            <h2 class="strong" style="text-align: justify;"> <br> Сегодня в клубе создана система работы с болельщиками
            </h2>
            <p style="text-align: justify;"> <br>Её возглавляет менеджер по взаимодействию с болельщиками Артем
                Галактионов.
                К нему вы можете обратиться по всем вопросам, связанным с жизнью болельщиков "Авангарда", а также
                с вопросами относительно бронирования билетов на выездные матчи нашей команды.
                <br><br>
                Тел. +7-123-456-123-45 <br>E-mail:
                <a href="mailto:fans@hc-avangard.com" target="_blank">
                    <span style="text-decoration: underline;">
                        <strong>fans@hc-avangard.com</strong>
                    </span>
                </a>
            </p>
        </div>
        <div class="sidebar">
            <div class="sidebar__news">
    <div class="riga">
        <?php if ($result->num_rows > 0) { ?>
            <?php while ($row = $result->fetch_assoc()) { ?>
        <div class="news__card_item">
            <div class="news__item_image">
<img src="../uploads/<?php echo $row['image']; ?>" alt="" style="width: 280px; height: 190px;">
            </div>
            <div class="news__item_title">
<?php echo $row['title']; ?>
            </div>
            <div class="news__item_button">
                <a href="../News/view_news.php?id=<?= $row['id'] ?>">Читать</a>
            </div>
        </div>
        <?php }
} ?>
    </div>
</div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="allfoot">
            <img src="../Allnews/logo4.png" style="width: 350px; height: 100px; margin:  0 auto;" alt="">
            <div class="icons">
                <li><a href="https://vk.com/hc_avangardomsk"> <img src="../Line-up/icons/vk.svg" alt=""></li></a>
                <li><a href="https://t.me/s/omskiyavangard"> <img src="../Line-up/icons/tg.svg" alt=""></a></li>
                <li><a href="https://www.youtube.com/@HCAvangardTV"> <img src="../Line-up/icons/youtube.svg" alt=""></a>
                </li>
                <li><a href="https://www.instagram.com/avangard_inside/?hl=ru"> <img src="../Line-up/icons/insta.svg"
                            alt=""></a></li>
                <li><a
                        href="https://apps.apple.com/us/app/%D1%85%D0%BA-%D0%B0%D0%B2%D0%B0%D0%BD%D0%B3%D0%B0%D1%80%D0%B4/id1426468334?l=ru&ls=1&utm_source=hawk&utm_medium=footer&utm_campaign=app">
                        <img src="../Line-up/icons/app-store.svg (1).svg" alt=""></a></li>
                <li><a
                        href="https://appgallery.huawei.com/app/C109037935?utm_source=hawk&utm_medium=footer&utm_campaign=app">
                        <img src="../Line-up/icons/app-huawei.svg.svg" alt=""></a></li>
                <li><a
                        href="https://play.google.com/store/apps/details?id=ru.hawk.app&utm_source=hawk&utm_medium=footer&utm_campaign=app">
                        <img src="../Line-up/icons/google.svg" alt=""></a></li>
            </div>
        </div>
    </div>


</body>

</html>